import i18next from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18next
  .use(initReactI18next)
  .use(LanguageDetector)
  .init({
    fallbackLng: "en",
    resources: {
      en: {
        translation: {
          welcome: "Welcome to the page!",
          track: "Track all kinds of fitness activities",
          join: "Join us now!",
          login: "Login/Register",
          dashboardTable:
            "<0>Workout name</0>" +
            "              <0>Number of sets</0>" +
            "              <0>Total time(h)</0>",
          empty: "No records",
          exerciseName: "Exercise name",
          workoutName: "Workout name",
          workoutText: "Please enter the name of the new workout.",
          exerciseText: "Please enter the name of the new exercise.",
          exerciseTitle: "Add new exercise",
          newExerciseTitle: "Edit existing exercise",
          newExerciseText: "Please enter the new name of the exercise.",
          exercises: "Exercises",
          reqExercises: "Exercises*",
          reqTime: "Time*",
          actionButtons:
            "<0 onClick={handleClose}>Cancel</0>\n" +
            "            <1 onClick={handleSubmit}>Submit</1>",
          workouts: "Workouts",
          dashboard: "Dashboard",
          signIn: "Sign in",
          signUp: "Sign up",
          profile: "Profile",
          logout: "Logout",
          repassword: "Repeat password does not match!",
          invalidEmailOrPassword: "Invalid email or password.",
          emailExists: "Email already exists!",
          loginSuccess: "Logged in successfully. Redirecting...",
          registerSuccess: "Registered successfully. Redirecting....",
          signUpMessage: "Don't have an account? Sign Up",
          signInMessage: "Already have an account? Sign In",
          changePassword: "Change password",
          oldLogin: "Login too old! Logout, login and try again!",
          passwordChangeSuccess: "Password changed successfully!",
          loading: "Loading...",
          weightText: "Please enter your weight data",
          weightTitle: "Enter weight data",
          trackWeight: "Track your body weight",
          bodyWeight: "Your body weight",
          weightLabel: "Weight(kg)",
          dateLabel: "Enter date",
          removeFilter: "Remove filter",
          newWorkout: "Add new workout",
          validTime: "Please enter valid time",
          selected: "selected",
          filterTitle: "Filter exercises",
          filterText: "Select one exercise",
          firstNameError: "Please enter valid first name.",
          firstName: "First Name",
          lastNameError: "Please enter valid last name.",
          lastName: "Last Name",
          emailError: "Please enter valid e-mail address.",
          email: "Email Address",
          passwordError: "Password must be at least 6 characters.",
          password: "Password",
          repasswordLabel: "Repeat Password",
          newPassword: "New password",
          newRepassword: "Repeat new password",
          totalTime: "Total time(h)",
          weightError: "Please enter valid weight.",
          repsError: "Please enter valid number of repetitions.",
          reps: "Number of repetitions",
          rpeError: "Please enter valid number of RPE scale.",
          rpe: "RPE (4-10)",
          time: "Time",
        },
      },
      bs: {
        translation: {
          welcome: "Dobrodošli na stranicu!",
          track: "Pratite sve vrste sportskih aktivnosti",
          join: "Pridružite nam se odma!",
          login: "Prijava/Registracija",
          dashboardTable:
            "<0>Ime treninga</0>\n" +
            "              <0>Ukupan broj serija</0>\n" +
            "              <0>Ukupno vrijeme(h)</0>",
          empty: "Nema podataka",
          exerciseName: "Ime vježbe",
          exerciseText: "Unesite ime nove vježbe",
          exerciseTitle: "Dodavanje nove vježbe",
          newExerciseTitle: "Uređivanje postojeće vježbe",
          newExerciseText: "Unesite novo ime vježbe",
          exercises: "Vježbe",
          actionButtons:
            "<0 onClick={handleClose}>Poništi</0>\n" +
            "            <1 onClick={handleSubmit}>Potvrdi</1>",
          workouts: "Aktivnosti",
          dashboard: "Napredak",
          workoutName: "Ime treninga",
          workoutText: "Unesite ime novog treninga",
          signIn: "Prijavi se",
          signUp: "Registracija",
          profile: "Profil",
          logout: "Odjava",
          repassword: "Šifre se ne poklapaju!",
          invalidEmailOrPassword: "Email ili šifra nisu ispravni!",
          emailExists: "Email već postoji",
          loginSuccess: "Prijava uspešna. Preusmjeravanje...",
          registerSuccess: "Registracija uspešna. Preusmjeravanje...",
          signUpMessage: "Još nemate račun? Registriraj se",
          signInMessage: "Već imate račun? Prijavi se",
          changePassword: "Promijeni šifru",
          oldLogin:
            "Prijava istekla! Odjavite se, prijavite se, te pokušajte ponovo!",
          passwordChangeSuccess: "Šifra uspješno promijenjena!",
          loading: "Učitavanje...",
          weightText: "Unesite vašu kilažu",
          weightTitle: "Vaša kilaža",
          trackWeight: "Pratite svoju tjelesnu kilažu",
          weightLabel: "Kilaža(kg)",
          dateLabel: "Unesite datum",
          removeFilter: "Ukloni filter",
          newWorkout: "Dodaj novi trening",
          validTime: "Unesite ispravno vrijeme",
          selected: "odabrano",
          filterTitle: "Filtriraj vježbe",
          filterText: "Odaberite jednu vježbu",
          firstNameError: "Unesite ispravno ime",
          firstName: "Ime",
          lastNameError: "Unesite ispravno prezime.",
          lastName: "Prezime",
          emailError: "Unesite ispravnu e-mail adresu",
          email: "Email Adresa",
          passwordError: "Šifra mora biti minimalno 6 karektera",
          password: "Šifra",
          repasswordLabel: "Ponovite šifru",
          newPassword: "Nova šifra",
          newRepassword: "Ponovite novu šifru",
          totalTime: "Ukupno vrijeme(h)",
          weightError: "Unesite ispravnu kilažu",
          repsError: "Unesite ispravan broj ponavljanja",
          reps: "Broj ponavljanja",
          rpeError: "Unesite ispravan broj na RPE skali",
          rpe: "RPE (4-10)",
          time: "Vrijeme",
          bodyWeight: "Tjelesna kilaža",
          reqExercises: "Vježbe*",
          reqTime: "Vrijeme*",
        },
      },
    },
  });

export default i18next;
